{
  "name": "cmm",
  "version": "1.0.0",
  "description": "TODO:",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/co-cddo/cloudmaturity.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/co-cddo/cloudmaturity/issues"
  },
  "homepage": "https://github.com/co-cddo/cloudmaturity#readme",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@x-govuk/govuk-eleventy-plugin": "^5.0.7"
  }
}
